# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-autumn-butterfly-37484650-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ANZMgYi6oE5z"
POSTGRES_PRISMA_URL="postgres://default:ANZMgYi6oE5z@ep-autumn-butterfly-37484650-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:ANZMgYi6oE5z@ep-autumn-butterfly-37484650-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ANZMgYi6oE5z@ep-autumn-butterfly-37484650.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""


# My Env

GITHUB_APP_CLIENT_ID=919b87qa4sdfs1qdc44f53baf9
GITHUB_APP_CLIENT_SECRET=2aeq98df3f8cwqerc2d03a8360e993c115ba8d5f71de9
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000/api/v1
JWT_SECRET="noob-developer"
JWT_REFRESH_SECRET="noob-developer"
# NEXTAUTH_URL=https://online-work-platform.vercel.app
# BACKEND_URL=https://online-work-platform-backend.vercel.app/api/v1

# File Upload
UPLOADTHING_SECRET=sk_live_3b52ab7e4531cb70d6df83b181b1aef6cb2fa43b4fae06400b6083a8ef84f3b0
UPLOADTHING_APP_ID=7ii7e4uyu8

# Google
GOOGLE_CLIENT_ID=604378741537-d3vslvl00is3dc4nuou67e68dfo5bcs7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# Github 
GITHUB_CLIENT_ID=6e74ca3437dbacca3d71
GITHUB_CLIENT_SECRET=d76f70eb96f566bcc9363662361b287bbaae8bd2

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"