POSTGRES_PRISMA_URL="xxxxxxx"
NODE_ENV=development
GITHUB_APP_CLIENT_ID=xxxxxx
GITHUB_APP_CLIENT_SECRET=xxxxxxx
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api/v1

# NEXTAUTH_URL=https://online-work-platform.vercel.app
# BACKEND_URL=https://online-work-platform-backend.vercel.app/api/v1

# File Upload
UPLOADTHING_SECRET=xxxxxx
UPLOADTHING_APP_ID=xxxxx

# Google
GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxxx
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# Github 
GITHUB_CLIENT_ID=xxxxx
GITHUB_CLIENT_SECRET=xxxx

# Bcrypt Hashing

JWT_SECRET="xxxxx"
# JWT_EXPIRES_IN=5m
JWT_EXPIRES_IN=365d
JWT_REFRESH_EXPIRES_IN=365d
JWT_REFRESH_SECRET="xxxxx"
BCRYPT_SALT_ROUNDS=10


# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=xxxxx
NEXT_PUBLIC_CLOUDINARY_API_KEY=xxxxx
NEXT_PUBLIC_CLOUDINARY_API_SECRET=xxxxx

#SSL COMMERZ

SSL_COMMERZ_STORE_ID=xxxxxx
SSL_COMMERZ_STORE_PASSWORD=xxxxxxx
